APP_URL=http://spolujazda.centrumzajezova.sk
APP_KEY=

DB_CONNECTION=sqlite
DB_DATABASE=storage/database.sqlite

QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null
